pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--eggdrop
--shwenhog
--[[ todo
    complete menu functionality
    menu select. chicken selector.
    add local score board
    add bomb game mode
    fix music
    try adding walking sfx
    add jump and dash. z/x
]]------------------------------

--[[ tab 0
    initialisation
]]------------------------------

function _init()
  init_state()
  init_boundary()
  init_player()
  init_eggs()
  init_sprites()
end

function init_state()
  state = {}
  state.stage = 0
  state.music = 0
  state.pointer = 0
  state.time = 0
  state.time_end = 1200
  state.gravity = 2.2
  state.speedup = 0.001
  state.egg_interval = 25
end

--boundary for eggs
function init_boundary()
  boundary = {}
  boundary.l = 7
  boundary.r = 119
  boundary.u = -8
  boundary.d = 112
end

function init_player()
  player = {}
  player.x = 60
  player.y = 112
  player.scr = 0
  player.tmr = 0
  player.flp = false
end

function init_eggs()
  eggs = {}
  eggs.coll = {}
end

--set sprites
function init_sprites()
  player.sprt = 1
  player.sprt_dflt = 1
  player.sprt_animf = 2
  player.sprt_animl = 3
  player.sprt_win = 4

  eggs.sprt_dflt = 32
  eggs.sprt_animf = 33
  eggs.sprt_animl = 38
end

-->8
--[[ tab 1
    menu
]]------------------------------

function draw_menu()
  --title
  x = (127/2-(8*12)/2)+3
  y = (127/2-(8*4))
  spr(64, x, y, 12, 4)
  --each char is 4 w 6 h 
  --options
  --print( str, [x,] [y,] [col] )
  print("start", (127/2 - 4*2), (127/2 + 6))
  print("settings", (127/2 - 4*2), (127/2 + 15))
  print("high score", (127/2 - 4*5), (127/2 + 30))
  print("0000", (127/2 - 4*2), (127/2 + 36))
end

function move_pointer()
  if (btn(2)) then
    state.pointer = 0
  elseif (btn(3)) then
    state.pointer = 1
  end
end

function draw_pointer()
  if (state.pointer == 0) then
    spr(player.sprt, (127/2 - 18), (127/2 + 4), 1, 1, true)
  elseif (state.pointer == 1) then
    spr(player.sprt, (127/2 - 18), (127/2 + 13), 1, 1, true)
  end
end

function menu_input()
  if (state.pointer == 0 and btn(4)) then
    state.stage = 1
    state.music = 1
    music(0)
  end
end

-->8
--[[ tab 2
    update
    draw
    player
]]------------------------------

function _update()
  if (state.stage == 0) then
    move_pointer()
    menu_input()
  elseif (state.stage == 1 and
      state.time <= state.time_end) then
    state.time += 1
    state.gravity += state.speedup
    move_player()
    make_egg()
    foreach(eggs, move_egg)
  end
end

function _draw()
  map(0,0,0,0,127,127,0) --draw stage
  if (state.stage == 0) then
    draw_menu()
    draw_pointer()
  elseif (state.time <= state.time_end) then
    map(0,0,0,0,127,127,0)
    print("score: "..player.scr, 0, 0)
    spr(player.sprt, player.x, player.y, 1, 1, player.flp)
    foreach(eggs, draw_egg)
  else
    spr(player.sprt_win, player.x, player.y, 1, 1, player.flp)
    print("time's up!", (127/2 - 10*2), (127/2 - 6*2))
    print("you collected", (127/2 - 13*2), (127/2 - 6))
    print(player.scr.." eggs", (127/2 - 7*2), (127/2))
  end
end

--actor, interval
function anim_sprite(a, i)
  if (a.tmr > i) then
    a.tmr = 0
    a.sprt += 1
    if (a.sprt > a.sprt_animl) a.sprt = a.sprt_animf
  else
    a.tmr += 1
  end
end

function move_player()
  --0123 : LRUD
  if (btn(0)) then
    player.flp = false
    player.x -= 2
    anim_sprite(player, 1)
  elseif (btn(1)) then
    player.flp = true
    player.x += 2
    anim_sprite(player, 1)
  else
    player.sprt = player.sprt_dflt
  end
end

-->8
--[[ tab 3
    eggs
]]------------------------------

function make_egg()
  if (state.time%state.egg_interval == 0) then
    rndX = flr( rnd(boundary.r-boundary.l) + boundary.l )
    local egg = {}
    egg.x = rndX
    egg.y = boundary.u
    egg.sprt = eggs.sprt_dflt
    egg.sprt_animf = eggs.sprt_animf
    egg.sprt_animl = eggs.sprt_animl
    egg.tmr = 0
    egg.broken = false
    add(eggs, egg)
  end
end

function move_egg(egg)
  --L1R1U1B0 -> L1R6T1B7
  --egg falls until it reaches the ground
  if (egg.y < boundary.d) then
    egg.y += state.gravity
    --check if player can collect egg
    local lowY = egg.y + 7 --B7
    local lowX = egg.x + 1 --L1
    local highX = egg.x + 6 --R6

    if (player.y <= lowY and
        player.x+7 >= lowX and
        player.x <= highX ) then
      del(eggs, egg)
      sfx(0, 2)
      player.scr += 1
    end
  elseif(not egg.broken) then
    egg.broken = true
    sfx(1, 3)
  end
end

function draw_egg(egg)
  if(not egg.broken) then
    spr(egg.sprt, egg.x, egg.y)
  else
    if (egg.tmr%2==0) then
      egg.sprt += 1
      if (egg.sprt > 38) then
        del(eggs, egg)
      else
        spr(egg.sprt, egg.x, egg.y)
      end
    else
      spr(egg.sprt, egg.x, egg.y)
    end
  end
end

__gfx__
00000000008800000088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000075700000757000007570000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700997700009977000099770000075700000757000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000877777708777777087777779977000099c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777770777777707777777087777770877777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777770777777707777777077777770777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777007777770077777770777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a0a00000a000000000a000077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333331111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333331111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34333333333333331111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34433443333433341111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444441111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007779000077790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077779970777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077797770777999007779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077977777779779777997997000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700009997709999997997999979079997900099970000099000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777700000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000777777777000000000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000
00007777777777700000000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000
00077777777777770000000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000
00777700000007777000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000
00777000000000777000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000
07770000000000077700000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000
07770000000000077700000000000000000000000000000000000777000000000000000000777000000000000000000000000000000000000000000000000000
07777000000000777770000000000000000000000000000000000777000000000000000007777700000000000000000000000000000000000000000000000000
77777777777777777770000000000000000000000000000000000777000000000000000077777770000000000000000000000000000000000000000000000000
77777777777777777770007777777000007777777000000777777770000077777777000777777777007707777770000000000000000000000000000000000000
77777777777777777700077777777700077777777700077777777770000777777777700777777777007777777777000000000000000000000000000000000000
77777000000000000000077700077700077700077700077700077770000777700077707777999777707777700077700000000000000000000000000000000000
77770000000000000000777000007770777000007770777000007770000777000007707779999977700777000007700000000000000000000000000000000000
77770000000000007700777000007770777000007770777000007770000777000000007779999977700777000007700000000000000000000000000000000000
77777000000000077770777000007770777000007770777000007777000777000000007779999977700777000007700000000000000000000000000000000000
77777000000000077770777700077770777700077770777700077777000777000000007777999777700077700077700000000000000000000000000000000000
07777700000000777700777777777770777777777770777777777777700777000000000777777777000077777777000000000000000000000000000000000000
07777777000077777700077777777770077777777770077777777077700777000000000777777777000077777770000000000000000000000000000000000000
00777777777777777000000000007770000000007770000000000007707777000000000007777700000077700000000000000000000000000000000000000000
00077777777777770000000000007770000000007770000000000000007770000000000000000000000077700000000000000000000000000000000000000000
00000777777777000000077000007770077000007770000000000000000000000000000000000000000077700000000000000000000000000000000000000000
00000000000000000000777700077770777700077770000000000000000000000000000000000000000077700000000000000000000000000000000000000000
00000000000000000000777777777700777777777700000000000000000000000000000000000000000777700000000000000000000000000000000000000000
00000000000000000000777777777700777777777700000000000000000000000000000000000000000777000000000000000000000000000000000000000000
00000000000000000000077777770000077777770000000000000000000000000000000000000000007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000
__map__
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111110101111101110111110101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a0000340511830018400185001860018700180001a00024000181001a100000002d0002f0002d0002f0002f000300002f00030000000000000000000000000000000000000000000000000000000000000000
010800003074330100301003020030300303003040030200305003050030400303003020030100300003000030600306003060030600306003060030600306003060030600306003060030600306000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800080c135000000c1350c1350c135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800081013300000101330000000000101331014300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180010180600000018060000000000013060000001c060180600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000130600000015060000000b000170600000018060180621806218062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000180600000018060000000000013060000001c0601806000000070600000009060000000b0600c0600c0600c0600000000000000000000000000000000000000000000000000000000000000000000000
011800080c135000000c1350c1350c135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800081013300000101330000000000101331014300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800080000013625000000c6250000000000186251c635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c4c
00 0a0b0d4d
00 4a0b0c4c
02 4a0b0d41
